<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contact</title>
<style>
  body{font-family:Arial,Helvetica,sans-serif;margin:0;color:#002060;background:#F9F9F9}
  header{background:#001F3F;color:#fff;text-align:center;padding:24px 16px}
  header img{max-height:70px;display:block;margin:0 auto 8px}
  main{max-width:900px;margin:24px auto;background:#fff;padding:24px;border-radius:8px}
  footer{background:#002060;color:#fff;text-align:center;padding:12px;font-size:14px;margin-top:24px}
</style>
</head><body>
<header><img src="logo.jpg" alt="Logo"><h1>Contact</h1></header>

<nav style="background:#eee;padding:10px;text-align:center;">
  <a href="index.html">Home</a> |
  <a href="about.html">About</a> |
  <a href="highlights.html">Highlights</a> |
  <a href="contact.html">Contact</a>
</nav>

<main><form><label>Name</label><br><input style="width:100%;padding:8px"><br><br>
<label>Email</label><br><input type="email" style="width:100%;padding:8px"><br><br>
<label>Message</label><br><textarea style="width:100%;height:100px;padding:8px"></textarea><br><br>
<button type="submit" style="padding:10px 16px;background:#001F3F;color:#fff;border:0;border-radius:6px">Send</button>
</form></main>
<footer>&copy; 2025 Sudarshan</footer>
</body></html>